{
  "Logging": {
    "Console": {
      "FormatterName": "simple"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CrewService.Application.SeniorityOps.SeniorityStateVacancyConfigService": "Debug",
      "CrewService.Application.RosterBoardOps.RosterBoardAppService": "Debug",
      "CrewService.Application.Crews.CrewsAppService": "Debug"
    },
    "SimpleConsole": {
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff 'UTC' ",
      "UseUtcTimestamp": true,
      "SingleLine": true,
      "IncludeScopes": true
    }
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 25,
    "FromAddress": "noreply@crewservice.local",
    "FromName": "CrewService",
    "UseSsl": false
  },
  "ErrorLogOperationalReadiness": {
    "EnableRetentionCleanup": true,
    "RetentionPeriod": "30.00:00:00",
    "CleanupInterval": "00:30:00",
    "EnableAlerting": true,
    "AlertWindow": "00:15:00",
    "AlertOccurrenceThreshold": 5,
    "AlertSeverityMinimum": "Warning",
    "AlertChannel": "Test"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7132"
  }
}
