{
  "ConnectionStrings": {
    "SQLExpressConnection": "Data Source=DAVIDSLAPTOP\\SQLEXPRESS;Initial Catalog=CrewService;Integrated Security=True;Trust Server Certificate=True",
    "SQLiteConnection": "Data Source=C:\\Projects\\CrewService\\CrewService.API\\CrewService.Persistance\\Data\\CrewService.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Identity": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Jwt": {
      "Issuer": "CrewService.GrpcService",
      "Audience": "CrewService.BlazorUI",
      "AccessTokenExpirationMinutes": 30,
      "RefreshTokenExpirationMinutes": 1440
    }
  }
}
