{
  "Logging": {
    "Console": {
      "FormatterName": "simple"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "SimpleConsole": {
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff 'UTC' ",
      "UseUtcTimestamp": true,
      "SingleLine": true,
      "IncludeScopes": true
    }
  }
}
